{
  "model": "grok-4-latest",
  "mcp": {
    "milk-tea": {
      "type": "remote",
      "url": "https://open.bigmodel.cn/api/mcp/milk_tea/mcp",
      "headers": {
        "Authorization": "Bearer ef1911326b3948ea974d3665e0ea78bd.JQaLI2d7q4s1vMJw"
      }
    }
  }
}